{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "npm run build:prerender",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    { "source": "/om", "destination": "/om-os", "permanent": true },
    { "source": "/ydelser-og-priser", "destination": "/lca-beregning", "permanent": true },
    { "source": "/prof-kunde", "destination": "/lca-beregning", "permanent": true },
    { "source": "/privat-kunde", "destination": "/lca-beregning", "permanent": true },
    { "source": "/send-mail", "destination": "/kontakt", "permanent": true },
    { "source": "/a4-a5", "destination": "/blog/a4-a5-dokumentation", "permanent": true },
    { "source": "/referenceprojekter/moerkdalvej-6", "destination": "/referenceprojekter", "permanent": true }
  ]
}
